# poc-signalr-websocket-only

./: BlazorApp1.Server.styles.css  BlazorApp1.styles.css  README.md  index.html
_framework/: BlazorApp1.dll.br  Boost.Proto.Actor.BlazorWasm.dll.br  Boost.Proto.Actor.Decorators.dll.br  Boost.Proto.Actor.DependencyInjection.dll.br  Google.Protobuf.dll.br  Havit.Blazor.Components.Web.Bootstrap.dll.br  Havit.Blazor.Components.Web.dll.br  Havit.Core.dll.br  LanguageExt.Core.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Win32.Primitives.dll.br  Proto.Actor.dll.br  System.Collections.dll.br  (+32 more)
src/BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  ViewInitialized.cs
src/BlazorApp1/Actors/Counter/: CounterActor.cs  CounterState.cs  Increase.cs
src/BlazorApp1/Actors/FetchData/: FetchDataActor.cs  FetchDataState.cs
src/BlazorApp1/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/wwwroot/: index.html
src/BlazorApp2/Server/: BlazorApp1.Server.csproj  Program.cs  ViewHub.cs
src/BlazorApp2/Server/Actors/: VirtualWebClientActor.cs
src/BlazorApp2/Server/Controllers/: WeatherForecastController.cs
src/BlazorApp2/Server/Pages/: Error.cshtml
src/BlazorApp2/Server/Properties/: launchSettings.json
(+19 files in other folders)
