<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boost.Proto.Actor.BlazorWasm" Version="0.26.0.9" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="1.7.0-pre3" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Proto.Actor" Version="0.26.1-alpha.0.19" />
  </ItemGroup>

</Project>
